* {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template:
    "left-bar center-bar main" 1fr /
    1fr 3fr 16fr;
}

/* --- LEFT BAR --- */
.left-bar {
  grid-area: left-bar;
  background-color: rgb(168, 167, 167);
}

/* --- CENTER BAR--- */
.center-bar {
  grid-area: center-bar;
  background-color: rgb(218, 218, 218);

  display: grid;
  grid-template:
    "toggle" 1fr
    "invite" 3fr
    "channel-list" 15fr
    "profile" 1fr /
    1fr;
}

.toggle {
  grid-area: toggle;
}

.invite {
  grid-area: invite;
}

.channel-list {
  grid-area: channel-list;
}

.profile {
  grid-area: profile;
}

.toggle,
.invite,
.channel-list,
.profile {
  border-bottom: rgb(68, 68, 68) 1px solid;
}

/* --- MAIN SECTION--- */
main {
  grid-area: main;

  display: grid;
  grid-template:
    "channel-name" 1fr
    "channel" 16fr
    "message" 2fr
    "message-input" 1fr /
    1fr;
}

.channel-name {
  grid-area: channel-name;
}

.channel {
  grid-area: channel;
}

.message {
  grid-area: message;
}

.message-input {
  grid-area: message-input;
}

.channel-name,
.channel,
.message,
.message-input {
  border-bottom: rgb(68, 68, 68) 1px solid;
}
