* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template:
    "header" 1fr
    "main" 11fr /
    1fr;
}

header {
  grid-area: header;
  background-color: white;
}

main {
  grid-area: main;

  display: grid;
  background-color: grey;
  width: 100vw;
  align-items: center;
  justify-items: center;
}

.main-container {
  width: 70%;
  height: 90%;
  display: grid;
  grid-template:
    "left-bar center right-bar" 1fr /
    1fr 3fr 2fr;
}

/* --- LEFT BAR --- */
.left-bar {
  grid-area: left-bar;
  background-color: green;

  display: grid;
  grid-template:
    "profile" 2fr
    "visitor-analytics" 1fr
    "events" 2fr /
    1fr;
}

.profile {
  grid-area: profile;
  background-color: pink;
  margin: 10px;
}

.visitor-analytics {
  grid-area: visitor-analytics;
  background-color: pink;
  margin: 10px;
}

.events {
  grid-area: events;
  background-color: pink;
  margin: 10px;
}

/* --- CENTER --- */
.center {
  grid-area: center;
  background-color: purple;

  display: grid;
  grid-template:
    "post" 1fr
    "feed" 4fr /
    1fr;
}

.post {
  grid-area: post;
  background-color: blue;
  margin: 10px;
}

.feed {
  grid-area: feed;
  background-color: blue;
  margin: 10px;
}

/* --- RIGHT BAR --- */
.right-bar {
  grid-area: right-bar;
  background-color: pink;

  display: grid;
  grid-template:
    "news" 2fr
    "courses" 1fr
    "follow" 2fr /
    1fr;
}

.news {
  grid-area: news;
  background-color: yellow;
  margin: 10px;
}

.courses {
  grid-area: courses;
  background-color: yellow;
  margin: 10px;
}

.follow {
  grid-area: follow;
  background-color: yellow;
  margin: 10px;
}
